.main {
	padding-left: 16px;
	margin-top: 8px;
	// display: block;
	// &__wrap {
	// 	// display: grid;
	// 	// grid-template-columns: repeat(auto-fit, 332px);
	// }
	&__catalog {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		// display: grid;
		// grid-template-columns: repeat(auto-fill, 332px);
		// grid-template-columns: repeat(auto-fit, 332px);
		// grid-template-columns: repeat(3, 332px);
		// grid-template-rows: repeat(3, 423px);
		// grid-auto-columns: 332px;
		// grid-auto-rows: 423px;
		// justify-content: center;
		// align-items: center;
		// grid-template-columns: repeat(auto-fit, 332px);
		// gap: 16px;
	}
}
.card {
	// display: block;
	margin: 8px;
	width: 332px;
	height: 423px;
	background: #fffefb;
	box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
	border-radius: 4px;
	&__text {
		padding-left: 16px;
		padding-right: 16px;
	}
	&__header {
		padding-top: 16px;
		font-weight: 600;
		font-size: 20px;
		line-height: 25px;
		color: $main-color;
	}
	&__descr {
		padding-top: 16px;
		font-size: 16px;
		line-height: 20px;
		color: $main-color;
	}
	&__price {
		padding-top: 32px;
		font-weight: 600;
		font-size: 24px;
		line-height: 30px;
		color: $main-color;
	}
}
